POST http://localhost:3000/api/reg HTTP/1.1
content-type: application/json

{
    "username": "admin14",
    "password": "dasd"
}

###

POST http://localhost:3000/api/auth HTTP/1.1
content-type: application/json

{
    "username": "admin1",
    "password": "adminadmin"
}

###

GET http://localhost:3000/api/todos HTTP/1.1
content-type: application/json

###

DELETE http://localhost:3000/api/todo/43 HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/api/todo HTTP/1.1
content-type: application/json

{
    "id": 1,
    "title": "test2"
}

###